@hostname = http://localhost:1982
@token = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiZW1haWwiOiJlcm5hQGZyZXNoY21zLm5ldCIsImZ1bGxfbmFtZSI6IkVybmEgV2lkaGlhc3R1dGkiLCJuaWNrX25hbWUiOiJFcm5hIiwiaWF0IjoxNjQ1NDU0MjMyLCJleHAiOjE2NDU0NTc4MzJ9.s2OZtj4FYjLbQ7F0GmSWxyvRaVttjuQ-WgU1ERqUoSI

POST {{hostname}}/register HTTP/1.1
content-type: application/json

{
    "email": "arshakaela@freshcms.com",
    "password": "123456789",
    "password_confirmation": "123456789",
    "full_name": "Arsha Kaela",
    "nick_name": "Kaela"
}

###

POST {{hostname}}/login HTTP/1.1
content-type: application/json

{
    "email": "erna@freshcms.net",
    "password": "123456789"
}

###

GET {{hostname}}/auth HTTP/1.1
content-type: application/json
authorization: {{token}}

###

GET {{hostname}}/me HTTP/1.1
content-type: application/json
authorization: {{token}}

###

GET {{hostname}}/users HTTP/1.1
content-type: application/json
authorization: {{token}}

###

GET {{hostname}}/user/1 HTTP/1.1
content-type: application/json
authorization: {{token}}